$powder: #FFFCF9
$pink: #FF6978

@mixin heading($size: 1.5rem, $weight:600)
    font-size: $size
    font-weight: $weight
    
.headerContainer
    display: flex
    justify-content: space-between
    align-items: center
    height: 8vw
    margin-bottom: 10px
    nav
        @include heading
        a
            color: $powder
            margin-right: 3vw
            &:hover
                color:$pink
            &:last-child
                margin-right: 0
    .spotiful
        position: relative
        top: 4px
        height: 36px
        svg
            width: 100%

@media screen and (max-width: 768px) 
    .headerContainer
        display: block
        nav
            margin-top: 15px
            display: flex
            justify-content: space-between
            a
                margin-right: 0
                color: $pink
        .spotiful
            display: none