.ul
    li
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        
.trackInfo
    display: flex
    flex-direction: column
    width: 90%

.trackName
    display: block
    width: 100%
    font-size: 1.25rem
    font-weight: 600
    margin-bottom: 6px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.trackArtist
    width: 100%
    font-size: 1rem
    font-weight: 400
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.button
    width: 10%
    display: flex
    justify-content: flex-end
    align-items: center
    .icon
        fill: #ff6978
        width: 30px
        height: auto
        &:hover
            fill: #FFFCF9 