.container 
    margin-top: 15vh
    display: flex
    flex-direction: column
    align-items: center

    header
        margin-bottom: 10vh
        display: flex
        flex-direction: column
        align-items: center

        .spotiful
            margin-bottom: 4vh
            background-size: cover
            width: 23.5vw
            height: auto
        h1
            font-size: 2.25rem
            font-weight: 400
            margin-bottom: 3vh
        p
            font-size: 1.5rem

    div a
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        color: #FFFCF9
        :hover
            text-decoration: underline

        .spotify
            margin-right: 1.6vw
            width: 2.6vw
            height: auto
        span
            font-size: 1.5rem

