.mainContainer
    margin-bottom: 40px
    h2
        font-size: 1.5rem
        font-weight: 600
    .searchAndPlaylist
        display: flex
        flex-wrap: wrap
        justify-content: space-between

@media screen and (max-width: 768px)
    .mainContainer 
        margin: 30px 0
        h2
            font-weight: 400
    .searchAndPlaylist
        flex-direction: column