.playlistContainer
    display: flex
    flex-direction: column
    width: 450px
    h3
        font-size: 1.5rem
        margin: 20px 0 30px 0

    form
        display: flex
        flex-direction: column
        margin-bottom: 40px
        div
            margin-bottom: 30px
            display: flex
            flex-wrap: nowrap
            .textLabel,
            span
                width: 100%
                font-size: 1.25rem
                font-weight: 600
                display: flex
                flex-wrap: nowrap
                align-items: center
                input
                    width: 100%
                    height: 40px
                    border: 1px solid #FF6978
                    border-radius: 10px
                    font-size: 1.25rem
                    vertical-align: middle
                    padding: 0 6px 2px 6px
                    margin-left: 20px
                label
                    font-weight: 400
                    padding-left: 80px
                    display: flex
                    flex-wrap: nowrap
                    align-items: center
                    .radioDefault
                        position: absolute
                        width: 1px
                        height: 1px
                        overflow: hidden
                        clip: rect(0,0,0,0)
                    .radioCustom
                        position: absolute
                        width: 20px
                        height: 20px
                        border: 1px solid #FF6978
                        border-radius: 10px
                        margin-left: -26px
                    .radioDefault:checked + .radioCustom::before
                        content: ""
                        width: 10px
                        height: 10px
                        border-radius: 5px
                        background-color: #FF6978
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
        .saveButton
            width: 100%
            height: 40px
            border: 1px solid #FF6978
            border-radius: 10px
            font-size: 1.25rem
            font-weight: 600
            padding-bottom: 1px
            &:hover
                background-color: #FF6978


            
