$powder: #FFFCF9
$pink: #FF6978

@mixin heading($size: 1.5rem, $weight:600)
    font-size: $size
    font-weight: $weight

@mixin text($size: 1.25rem, $weight: 400)
    font-size: $size
    font-weight: $weight

.searchContainer
    display: flex
    flex-direction: column
    width: 45%
    min-width: 260px
    h3
        @include heading($weight: 400)
        margin-top: 20px
    .searchField
        height: 40px
        border: 1px solid $pink
        border-radius: 10px
        vertical-align: middle
        padding: 0 6px 2px 6px
        margin: 30px 0 30px 0
        @include text

@media screen and (max-width: 768px) 
    .searchContainer
        width: 100%