$violet: #413052
$powder: #FFFCF9

body
    font-family: 'Segoe UI', Inter, Arial, sans-serif
    font-size: 16px
    background-color: $violet
    color: $powder
    margin: 0 15vw

@media screen and (max-width: 1024px) 
    body
        margin: 0 5vw